total 32
drwxrwxr-x. 3 adum adum 4096 Oct  1 22:06 ADUM_9289131-CEN036
drwxrwxr-x. 3 adum adum 4096 Oct  1 22:30 adum_prova1
-rw-rw-r--. 1 adum adum    0 Sep 11 18:54 amanda.py
drwxrwxr-x. 7 adum adum 4096 Sep 26 17:33 git_amanda
drwxrwxr-x. 3 adum adum 4096 Sep  1 21:13 git_teste
drwxrwxr-x. 3 adum adum 4096 Sep  1 21:06 git_teste2
-rw-r--r--. 1 adum adum    0 Aug 24 19:08 INBOX
drwxr-xr-x. 2 adum adum 4096 Aug 24 19:07 Mail
drwxr-xr-x. 2 adum adum 4096 Aug 24 19:07 News
drwxrwxr-x. 2 adum adum 4096 Aug 21 00:49 semana1
